--'******************************************************
--'*  Биндер объекта смарт кавер .
--'******************************************************
registered_smartcovers = {}

function bind(obj)
	obj:bind_object(smart_cover_binder(obj))
end

class "smart_cover_binder" (object_binder)
function smart_cover_binder:__init(obj) super(obj)
end
function smart_cover_binder:net_spawn(server_object)
	if not object_binder.net_spawn(self, server_object) then
		return false
	end
	local name = self.object:name()
	local a = string.len(self.object:id())
	local b = string.len(name)
	if (string.sub(name,b-a+1,b) == tostring(self.object:id())) then
		name = string.sub(name,0,b-a)
	end
	registered_smartcovers[name] = self.object
	printf("smart_cover_binder.net_spawn() smart_cover [%s] is registered %s", self.object:name(), vec_to_str(self.object:direction()))
	return true
end
function smart_cover_binder:net_destroy()
	local name = self.object:name()
	local a = string.len(self.object:id())
	local b = string.len(name)
	if (string.sub(name,b-a+1,b) == tostring(self.object:id())) then
		alun_utils.printf("register smart_cover %s",name)
		name = string.sub(name,0,b-a)
	end
	registered_smartcovers[name] = nil
	printf("smart_cover_binder.net_destroy() smart_cover [%s] is unregistered", self.object:name())
	object_binder.net_destroy(self)
end

function smart_cover_binder:update(delta)
	object_binder.update(self, delta)
end

