--' outfit and helmet detection utils for death_manager
-- 06/mar/2011: v1.0b by jci_pt


outfits = {
	"novice_outfit"	,			-- Military overcoat
	"stalker_outfit",			-- Sunrise bodysuit
	"specops_outfit",			-- Berill-5M armored suit
	-- freedom
	"svoboda_light_outfit",		-- Wind of Freedom bodysuit
	"svoboda_heavy_outfit",		-- Freedom Guard bodysuit
	-- duty
	"dolg_outfit",				-- PS5-M Universal Protection
	"dolg_heavy_outfit",		-- PSZ-9d Duty Armor
	-- scientific
	"scientific_outfit",		-- SEVA bodysuit
	"cs_heavy_outfit",			-- ?? CS-3a body armor
	-- military
	"military_outfit",			-- Bulat armored suit
	-- exo
	"exo_outfit"				-- Exoskeleton
}

helmets = {
	"helm_respirator",
	"helm_hardhat",
	"helm_protective",
	"helm_tactic",
	"helm_battle",
	"helm_respirator_joker",
	"helm_hardhat_snag"
}


local npc_outfits_map = {
	["stalker"]		= {
		"novice_outfit",
		"novice_outfit",
		"stalker_outfit",
		"stalker_outfit",
		"specops_outfit"
	},
	["bandit"]		= {	
		"novice_outfit",
		"novice_outfit",
		"stalker_outfit",
		"stalker_outfit",
		"specops_outfit"
	},
	["ecolog"]		= {		-- scientist
		"novice_outfit",
		"scientific_outfit",
		"scientific_outfit",
		"cs_heavy_outfit",
		"cs_heavy_outfit"
	},
	["zombied"]		= {	
		"stalker_outfit",
		"stalker_outfit",
		"stalker_outfit",
		"stalker_outfit",
		"stalker_outfit"
	},
	["dolg"]		= {		-- duty
		"dolg_outfit",
		"dolg_outfit",
		"dolg_heavy_outfit",
		"dolg_heavy_outfit",
		"exo_outfit"
	},
	["freedom"]		= {		-- svoboda
		"svoboda_light_outfit",
		"svoboda_light_outfit",
		"svoboda_heavy_outfit",
		"svoboda_heavy_outfit",
		"exo_outfit"
	},
	["army"]		= {
		"specops_outfit",
		"military_outfit",
		"military_outfit",
		"military_outfit",
		"exo_outfit"
	},
	["killer"]		= {
		"specops_outfit",
		"military_outfit",
		"military_outfit",
		"exo_outfit",
		"exo_outfit"	
	},
	["monolith"]	= {
		"specops_outfit",
		"military_outfit",
		"military_outfit",
		"exo_outfit",
		"exo_outfit"	
	}
	
}


local ranks_table = {
	["novice"]			= 1,
	["experienced"]		= 2,
	["professional"]	= 3,
	["veteran"]			= 4,
	["legend"]			= 5
}

function detect_npc_outfit(npc)
	local community = character_community(npc)
	local rank = ranks_table[ ranks.get_obj_rank_name(npc) ]
	
	local outfit = nil
	if npc_outfits_map[community] ~= nil then
		outfit = npc_outfits_map[community][rank] 
	end
	return outfit
end
