--[[
Show image on item use for CoP - Misery 2
by fluffy22 GSC Forums, ModDB
]]

-- table consisting of item, texture pairs
-- entries present by default are just test - remove and replace with proper ones
local item_textures = {
	bread = "sometexture1",
	vodka = "sometexture2",
}

function use(obj)
	local texture = item_textures[obj:section()]
	if texture ~= nil then
		ItemPic(texture):ShowDialog(true)
	end
end

class "ItemPic" (CUIScriptWnd)
function ItemPic:__init(texture) super()
	self.texture = texture
	get_hud():HideActorMenu()
	self:init_interface()
	self:init_callbacks()
end

function ItemPic:__finalize() 
end

function ItemPic:init_interface()
	local xml = CScriptXmlInit()
	xml:ParseFile("item_pic.xml")
	
	self.background = xml:InitFrame("window",self)
	self:SetWndPos(vector2():set(107,64))
	self:SetWndSize(vector2():set(self.background:GetWidth(),self.background:GetHeight()))
	self.background:SetWndPos(vector2():set(0,0))
	
	self.img_static = xml:InitStatic("img_static", self)
	self.img_static:InitTexture(self.texture)
	
	self.button_quit = xml:Init3tButton("button_quit", self.background)
	self:Register(self.button_quit, "button_quit")
end

function ItemPic:init_callbacks()
	self:AddCallback("button_quit", ui_events.BUTTON_CLICKED, self.ui_quit, self)
end

function ItemPic:ui_quit()
	self:HideDialog()
end
