
local mutant_parts = {
	[clsid.bloodsucker_s]	= { 
								{ amount = 1, chance = 33, item_section = "mutant_part_krovosos_jaw"},
								{ amount = 1, chance = 33, item_section = "mutant_part_krovosos_meat"},
							},
	[clsid.boar_s]			= { 
								{ amount = 4, chance = 15, item_section = "mutant_part_boar_leg"},
								{ amount = 1, chance = 30, item_section = "mutant_part_boar_chop"},
							},
	[clsid.burer_s]			= { 
								{ amount = 2, chance = 66, item_section = "mutant_part_burer_hand"},
								{ amount = 1, chance = 5, item_section = "af_electra_moonlight"},
								{ amount = 1, chance = 8, item_section = "af_electra_sparkler"},
								{ amount = 1, chance = 7, item_section = "af_electra_flash"},
								{ amount = 1, chance = 1, item_section = "af_dummy_battery"},
								{ amount = 1, chance = 1, item_section = "af_dummy_dummy"},
								{ amount = 1, chance = 2, item_section = "af_gravi"},
								{ amount = 1, chance = 6, item_section = "af_night_star"},
								{ amount = 1, chance = 3, item_section = "af_dummy_glassbeads"},
								{ amount = 1, chance = 2, item_section = "af_glass"},
								{ amount = 1, chance = 1, item_section = "af_baloon"},
								{ amount = 1, chance = 2, item_section = "af_fuzz_kolobok"},
								{ amount = 1, chance = 1, item_section = "af_soul"},
								{ amount = 1, chance = 5, item_section = "af_mincer_meat"},
								{ amount = 1, chance = 6, item_section = "af_blood"},
								{ amount = 1, chance = 3, item_section = "af_fire"},
								{ amount = 1, chance = 5, item_section = "af_fireball"},
								{ amount = 1, chance = 8, item_section = "af_cristall"},
								{ amount = 1, chance = 1, item_section = "af_gold_fish"},
								{ amount = 1, chance = 2, item_section = "af_vyvert"},
								{ amount = 1, chance = 3, item_section = "af_cristall_flower"},
								{ amount = 1, chance = 1, item_section = "af_medusa"},
								{ amount = 1, chance = 3, item_section = "breadold"},
								{ amount = 3, chance = 33, item_section = "conserva"},	
								{ amount = 2, chance = 25, item_section = "vodka"},	
								{ amount = 3, chance = 4, item_section = "kolbasa"},	
								{ amount = 2, chance = 15, item_section = "energy_drink"},	
								{ amount = 3, chance = 20, item_section = "bandage"},	
								{ amount = 2, chance = 20, item_section = "medkit"},	
								{ amount = 2, chance = 12, item_section = "medkit_army"},	
								{ amount = 1, chance = 10, item_section = "medkit_scientic"},	
								{ amount = 1, chance = 5, item_section = "drug_booster"},	
								{ amount = 1, chance = 7, item_section = "drug_coagulant"},	
								{ amount = 1, chance = 7, item_section = "drug_psy_blockade"},	
								{ amount = 1, chance = 7, item_section = "drug_antidot"},	
								{ amount = 1, chance = 7, item_section = "drug_radioprotector"},	
								{ amount = 1, chance = 5, item_section = "drug_sleepingpills"},	
								{ amount = 1, chance = 7, item_section = "antirad"},
								{ amount = 1, chance = 5, item_section = "csky_patch"},
								{ amount = 1, chance = 10, item_section = "freedom_patch"},
								{ amount = 1, chance = 12, item_section = "stalker_patch"},
								{ amount = 1, chance = 5, item_section = "renegade_patch"},
								{ amount = 1, chance = 12, item_section = "bandit_patch"},
								{ amount = 1, chance = 8, item_section = "monolith_patch"},
								{ amount = 1, chance = 5, item_section = "army_patch"},
								{ amount = 1, chance = 8, item_section = "merc_patch"},								
--								{ amount = 2, chance = 10, item_section = "ammo_9x18_fmj"},		
--								{ amount = 2, chance = 7, item_section = "ammo_9x18_pmm"},		
--								{ amount = 2, chance = 10, item_section = "ammo_9x19_fmj"},	
--								{ amount = 2, chance = 7, item_section = "ammo_9x19_pbp"},	
--								{ amount = 2, chance = 10, item_section = "ammo_11.43x23_fmj"},	
--								{ amount = 2, chance = 7, item_section = "ammo_11.43x23_hydro"},	
--								{ amount = 2, chance = 15, item_section = "ammo_5.56x45_ss190"},	
--								{ amount = 2, chance = 10, item_section = "ammo_5.56x45_ap"},	
--								{ amount = 2, chance = 15, item_section = "ammo_5.45x39_fmj"},	
--								{ amount = 2, chance = 10, item_section = "ammo_5.45x39_ap"},									
--								{ amount = 2, chance = 5, item_section = "ammo_pkm_100"},	
--								{ amount = 2, chance = 5, item_section = "ammo_7.62x54_7h1"},	
--								{ amount = 2, chance = 10, item_section = "ammo_9x39_pab9"},	
--								{ amount = 2, chance = 7, item_section = "ammo_9x39_ap"},	
--								{ amount = 2, chance = 10, item_section = "ammo_12x70_buck"},					
--								{ amount = 2, chance = 7, item_section = "ammo_12x76_zhekan"},	
--								{ amount = 2, chance = 5, item_section = "ammo_og-7b"},	
--								{ amount = 2, chance = 5, item_section = "ammo_vog-25"},	
								{ amount = 3, chance = 25, item_section = "grenade_rgd5"},	
								{ amount = 2, chance = 15, item_section = "grenade_f1"},				
							},
	[clsid.chimera_s]		= { 
								{ amount = 4, chance = 50, item_section = "mutant_part_chimera_kogot"},
								{ amount = 8, chance = 20, item_section = "mutant_part_chimera_claw"},
								{ amount = 1, chance = 75, item_section = "mutant_part_chimera_meat"},
								{ amount = 1, chance = 25, item_section = "af_dummy_battery"},
								{ amount = 1, chance = 12, item_section = "af_dummy_dummy"},
								{ amount = 1, chance = 6, item_section = "af_ice"},
							},
	[clsid.controller_s]	= { 
								{ amount = 1, chance = 75, item_section = "mutant_part_controller_glass"},
								{ amount = 2, chance = 66, item_section = "mutant_part_controller_hand"},
								{ amount = 1, chance = 10, item_section = "af_electra_moonlight"},
								{ amount = 1, chance = 33, item_section = "af_electra_sparkler"},
								{ amount = 1, chance = 18, item_section = "af_electra_flash"},
								{ amount = 1, chance = 5, item_section = "af_dummy_battery"},
								{ amount = 1, chance = 2, item_section = "af_dummy_dummy"},
							},
	[clsid.dog_s]			= {
								{ amount = 1, chance = 25, item_section = "mutant_part_dog_tail" },
								{ amount = 1, chance = 30, item_section = "mutant_part_dog_meat" },
							},
	[clsid.flesh_s]			= { 
								{ amount = 2, chance = 17, item_section = "mutant_part_flesh_eye"},
								{ amount = 1, chance = 25, item_section = "mutant_part_flesh_meat"},
							},
    [clsid.gigant_s]		= { 
								{ amount = 2, chance = 66, item_section = "mutant_part_pseudogigant_hand"},
								{ amount = 2, chance = 66, item_section = "mutant_part_pseudogigant_eye"},
								{ amount = 1, chance = 4, item_section = "af_gravi"},
								{ amount = 1, chance = 7, item_section = "af_night_star"},
								{ amount = 1, chance = 12, item_section = "af_dummy_glassbeads"},
								{ amount = 1, chance = 3, item_section = "af_eye"},
								{ amount = 1, chance = 15, item_section = "conserva"},
								{ amount = 1, chance = 15, item_section = "energy_drink"},	
								{ amount = 1, chance = 5, item_section = "csky_patch"},
								{ amount = 1, chance = 10, item_section = "freedom_patch"},
								{ amount = 1, chance = 12, item_section = "stalker_patch"},
								{ amount = 1, chance = 5, item_section = "renegade_patch"},
								{ amount = 1, chance = 12, item_section = "bandit_patch"},
								{ amount = 1, chance = 8, item_section = "monolith_patch"},
								{ amount = 1, chance = 5, item_section = "army_patch"},
								{ amount = 1, chance = 8, item_section = "merc_patch"},
--								{ amount = 2, chance = 10, item_section = "ammo_9x18_fmj"},		
--								{ amount = 2, chance = 7, item_section = "ammo_9x18_pmm"},		
--								{ amount = 2, chance = 10, item_section = "ammo_9x19_fmj"},	
--								{ amount = 2, chance = 7, item_section = "ammo_9x19_pbp"},	
--								{ amount = 2, chance = 10, item_section = "ammo_11.43x23_fmj"},	
--								{ amount = 2, chance = 7, item_section = "ammo_11.43x23_hydro"},	
--								{ amount = 2, chance = 15, item_section = "ammo_5.56x45_ss190"},	
--								{ amount = 2, chance = 10, item_section = "ammo_5.56x45_ap"},	
--								{ amount = 2, chance = 15, item_section = "ammo_5.45x39_fmj"},	
--								{ amount = 2, chance = 10, item_section = "ammo_5.45x39_ap"},									
--								{ amount = 2, chance = 5, item_section = "ammo_pkm_100"},	
--								{ amount = 2, chance = 5, item_section = "ammo_7.62x54_7h1"},	
--								{ amount = 2, chance = 10, item_section = "ammo_9x39_pab9"},	
--								{ amount = 2, chance = 7, item_section = "ammo_9x39_ap"},	
--								{ amount = 2, chance = 10, item_section = "ammo_12x70_buck"},					
--								{ amount = 2, chance = 7, item_section = "ammo_12x76_zhekan"},	
--								{ amount = 2, chance = 5, item_section = "ammo_og-7b"},	
--								{ amount = 2, chance = 5, item_section = "ammo_vog-25"},	
								{ amount = 3, chance = 25, item_section = "grenade_rgd5"},	
								{ amount = 2, chance = 10, item_section = "grenade_f1"},	
							},
	[clsid.poltergeist_s]	= { 
								{ amount = 0, chance = 0, item_section = nil},
							},
	[clsid.psy_dog_s]		= { 
								{ amount = 1, chance = 66, item_section = "mutant_part_controller_glass"},								
								{ amount = 1, chance = 66, item_section = "mutant_part_dog_tail"},
								{ amount = 1, chance = 33, item_section = "af_electra_moonlight"},
								{ amount = 1, chance = 66, item_section = "af_electra_sparkler"},
								{ amount = 1, chance = 25, item_section = "af_electra_flash"},
								{ amount = 1, chance = 15, item_section = "af_dummy_battery"},
								{ amount = 1, chance = 8, item_section = "af_dummy_dummy"},
							},
	[clsid.pseudodog_s]		= { 
								{ amount = 1, chance = 30, item_section = "mutant_part_psevdodog_tail"},
								{ amount = 1, chance = 35, item_section = "mutant_part_psevdodog_meat"},
							},
	[clsid.snork_s]			= { 
								{ amount = 2, chance = 25, item_section = "mutant_part_snork_leg"},
								{ amount = 1, chance = 33, item_section = "mutant_part_snork_hand"},
							},
	[clsid.tushkano_s]		= { 
								{ amount = 1, chance = 25, item_section = "mutant_part_tushkano_head"},
								{ amount = 1, chance = 33, item_section = "mutant_part_tushkano_meat"},
							},
	[clsid.cat_s]           = {
	                            { amount = 1, chance = 40, item_section = "mutant_part_cat_tail"},
							},
    [clsid.fracture_s]      = {
	                            { amount = 2, chance = 65, item_section = "mutant_part_fracture_hand"},
								{ amount = 1, chance = 5, item_section = "af_electra_moonlight"},
								{ amount = 1, chance = 8, item_section = "af_electra_sparkler"},
								{ amount = 1, chance = 7, item_section = "af_electra_flash"},
								{ amount = 1, chance = 1, item_section = "af_dummy_battery"},
								{ amount = 1, chance = 1, item_section = "af_dummy_dummy"},
								{ amount = 1, chance = 2, item_section = "af_gravi"},
								{ amount = 1, chance = 6, item_section = "af_night_star"},
								{ amount = 1, chance = 3, item_section = "af_dummy_glassbeads"},
								{ amount = 1, chance = 2, item_section = "af_glass"},
								{ amount = 1, chance = 1, item_section = "af_baloon"},
								{ amount = 1, chance = 2, item_section = "af_fuzz_kolobok"},
								{ amount = 1, chance = 1, item_section = "af_soul"},
								{ amount = 1, chance = 5, item_section = "af_mincer_meat"},
								{ amount = 1, chance = 6, item_section = "af_blood"},
								{ amount = 1, chance = 3, item_section = "af_fire"},
								{ amount = 1, chance = 5, item_section = "af_fireball"},
								{ amount = 1, chance = 8, item_section = "af_cristall"},
								{ amount = 1, chance = 1, item_section = "af_gold_fish"},
								{ amount = 1, chance = 2, item_section = "af_vyvert"},
								{ amount = 1, chance = 3, item_section = "af_cristall_flower"},
								{ amount = 1, chance = 1, item_section = "af_medusa"},
								{ amount = 1, chance = 3, item_section = "breadold"},
								{ amount = 3, chance = 17, item_section = "conserva"},	
								{ amount = 2, chance = 12, item_section = "vodka"},	
								{ amount = 3, chance = 4, item_section = "kolbasa"},	
								{ amount = 2, chance = 7, item_section = "energy_drink"},	
								{ amount = 3, chance = 10, item_section = "bandage"},	
								{ amount = 2, chance = 10, item_section = "medkit"},	
								{ amount = 2, chance = 6, item_section = "medkit_army"},	
								{ amount = 1, chance = 5, item_section = "medkit_scientic"},	
								{ amount = 1, chance = 5, item_section = "drug_booster"},	
								{ amount = 1, chance = 7, item_section = "drug_coagulant"},	
								{ amount = 1, chance = 7, item_section = "drug_psy_blockade"},	
								{ amount = 1, chance = 7, item_section = "drug_antidot"},	
								{ amount = 1, chance = 7, item_section = "drug_radioprotector"},	
								{ amount = 1, chance = 5, item_section = "drug_sleepingpills"},	
								{ amount = 1, chance = 7, item_section = "antirad"},
								{ amount = 1, chance = 2, item_section = "csky_patch"},
								{ amount = 1, chance = 5, item_section = "freedom_patch"},
								{ amount = 1, chance = 3, item_section = "stalker_patch"},
								{ amount = 1, chance = 2, item_section = "renegade_patch"},
								{ amount = 1, chance = 3, item_section = "bandit_patch"},
								{ amount = 1, chance = 4, item_section = "monolith_patch"},
								{ amount = 1, chance = 5, item_section = "army_patch"},
								{ amount = 1, chance = 8, item_section = "merc_patch"},	
								{ amount = 3, chance = 6, item_section = "grenade_rgd5"},	
								{ amount = 2, chance = 7, item_section = "grenade_f1"},
							},
	[clsid.zombie_s]         = {
                                { amount = 2, chance = 35, item_section = "mutant_part_zombi_hand"},
								{ amount = 1, chance = 3, item_section = "breadold"},
								{ amount = 3, chance = 8, item_section = "conserva"},	
								{ amount = 2, chance = 6, item_section = "vodka"},	
								{ amount = 3, chance = 2, item_section = "kolbasa"},	
								{ amount = 2, chance = 3, item_section = "energy_drink"},	
								{ amount = 3, chance = 5, item_section = "bandage"},	
								{ amount = 2, chance = 5, item_section = "medkit"},	
								{ amount = 2, chance = 3, item_section = "medkit_army"},	
								{ amount = 1, chance = 2, item_section = "medkit_scientic"},	
								{ amount = 1, chance = 2, item_section = "drug_booster"},	
								{ amount = 1, chance = 3, item_section = "drug_coagulant"},	
								{ amount = 1, chance = 3, item_section = "drug_psy_blockade"},	
								{ amount = 1, chance = 3, item_section = "drug_antidot"},	
								{ amount = 1, chance = 3, item_section = "drug_radioprotector"},	
								{ amount = 1, chance = 2, item_section = "drug_sleepingpills"},	
								{ amount = 1, chance = 3, item_section = "antirad"},
								{ amount = 3, chance = 3, item_section = "grenade_rgd5"},	
								{ amount = 2, chance = 3, item_section = "grenade_f1"},
							},	
}


function loot_mutant(obj)
	local obj_clsid = obj:clsid()
	local spawns = mutant_parts[obj_clsid]
	local amount = nil
	local chance = nil
	local item_section = nil
	for k,v in pairs(spawns) do
		amount = v.amount
		chance = v.chance
		item_section = v.item_section
		if item_section ~= nil and db.actor ~= nil then
			for i=1,amount do
				if math.random(100) < chance then
					alife():create(item_section, db.actor:position(), 1, db.actor:game_vertex_id(), db.actor:id())
				end
			end
		end
	end
end