local	temp = {}
if (move ~= nil) then
	temp = move
end
move	= temp

function get_smart_cover()
	return {
			loopholes = {
				smart_covers_loophole_br_0.get_loophole("br_0",	vector():set(0,0,0),	vector():set(-0.9,0,0),	vector():set(1,0,0))
			},

			transitions = {
			--' Анимации входа в бойницы
			{
				vertex0 = "",
				vertex1 = "br_0",
				weight = 1.0,
                actions =	{
							{
                                precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "",
												position = vector():set(0,0,0),
												body_state = move.crouch, movement_type = move.run,
											},
											},
                            }
							}
			},

			--' Анимации выхода из бойниц.
			{
				vertex0 = "br_0",
				vertex1 = "",
				weight = 1.1,
				actions =	{
							{
								precondition_functor = "smart_covers.script_functor_true",
								precondition_params = "",
                                actions =	{
											{
												animation = "",
												position = vector():set(0,0,0),
												body_state = move.crouch, movement_type = move.run,
											},
											},
							}
							}
			}
		}
	}
end
