
function spawn_music_01()

alife():create("priemnik_gorizont_azot",vector():set(-41.096576690674,4.3756904602051,180.61373901367),649909,348)

alife():create("krujka_boroda_music",vector():set(124.06143798828,-4.3362640380859,175.74554138184),1182873,225)

alife():create("krujka_jupiter_music",vector():set(-58.112621307373,5.932647228241,203.24978942871),623866,333)

end

function save_variable(variable_name, value)
xr_logic.pstor_store(db.actor, variable_name, value)
end

function load_variable(variable_name, value_if_not_found)
return xr_logic.pstor_retrieve(db.actor, variable_name, value_if_not_found)
end