-- basic dynamic msg_box
-- alundaio
--[[
Copyright (C) 2012 Alundaio
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License-]]
--]]
class "msg_box_ui" (CUIScriptWnd)

function msg_box_ui:__init(typ,show,txt,func_ok,func_cancel,...) super()
	self:SetWndRect					(Frect():set(0,0,1024,768))
	self.message_box = CUIMessageBoxEx()
	self:Register(self.message_box, "msg_box")

	self:InitCallBacks()

	self.message_box:InitMessageBox(typ)
	self.message_box:ShowDialog(show)
	self.message_box:SetText(txt)

	self.func_ok = func_ok
	self.func_cancel = func_cancel
	self.p = {...}
end

function msg_box_ui:__finalize()
end

function msg_box_ui:InitCallBacks()
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_OK_CLICKED,			self.OnMsgOk,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_CANCEL_CLICKED,		self.OnMsgCancel,					self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_YES_CLICKED,			self.OnMsgOk,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_NO_CLICKED,			self.OnMsgCancel,					self)
end
function msg_box_ui:OnMsgOk()
	if (self.func_ok) then
		self.func_ok(self,self.p)
	end
end

function msg_box_ui:OnMsgCancel()
	if (self.func_cancel) then
		self.func_cancel(self,self.p)
	end
end
