function get_npc_money(npc)
	local se_obj = alife():object(npc:id())
	local money = 0
	if se_obj and not se_obj.gave_money then
		local npc_rank, npc_money
		npc_rank = ranks.get_obj_rank_name(npc)

		if	npc_rank  == "novice" then
			npc_money = math.random(1, 60)
		elseif	npc_rank  == "experienced" then
			npc_money = math.random(40, 110)
		elseif	npc_rank  == "veteran" then
			npc_money = math.random(90, 160)
		elseif	npc_rank  == "master" then
			npc_money = math.random(140, 500)
		end

		if npc_rank then
			local level_name, level_mult
			level_name = level.name()

			local lvl_t =

			{

			["zaton"]		= 0.6,
			["jupiter"]		= 0.7,
			["jupiter_underground"]	= 0.8,
			["pripyat"]		= 0.9,
			["labx8"]		= 1

			}

			level_mult = lvl_t[level_name]
			if not level_name then
				level_mult = 0
			end

			if level_name then
				local npc_community, com_mult
				npc_community = npc:character_community()

				local com_t =

				{

				["stalker"]	= 1,
				["zombied"]	= 0.4,
				["bandit"]	= 0.7,
				["dolg"]	= 1.5,
				["freedom"]	= 1.3,
				["killer"]	= 1.4,
				["monolith"]	= 0.1,
				["military"]	= 1.5,
				["ecolog"]	= 1.4,
				["unknown"]	= 0,
				[""]		= 0.6

				}

				com_mult = com_t[npc_community]
				if not com_mult then
					com_mult = 0
				end

				if npc_community then
					money = math.ceil(npc_money * level_mult * com_mult)
				end

				if money > 0 then
					--xr_sound.set_sound_play(db.actor:id(), "pda_tips")
					news_manager.relocate_money(db.actor, "in", money)
					db.actor:give_money(money)
				end
				se_obj.gave_money = true
			end
		end
	end
end